# Web-Development-with-Blazor-Third-Edition

./: .gitignore  README.md
Chapter02/MyBlog/: MyBlog.sln
Chapter03/MyBlog/: MyBlog.sln
Chapter03/MyBlog/Data/: BlogApiJsonDirectAccess.cs
Chapter03/MyBlog/Data.Models/: BlogPost.cs  Category.cs  Tag.cs
Chapter03/MyBlog/Data.Tests/: DataTestFixture.cs
Chapter03/MyBlog/EntityFramework/Data/: BlogApiEntityFrameworkDirectAccess.cs  Data.csproj
Chapter03/MyBlog/EntityFramework/Data/Entities/: BlogDbContext.cs  BlogPost.cs  Category.cs  Comment.cs  Tag.cs
Chapter03/MyBlog/EntityFramework/Data/Migrations/: 20231109113913_InitialCreate.Designer.cs  20231109113913_InitialCreate.cs  BlogDbContextModelSnapshot.cs
Chapter04/MyBlog/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
Chapter04/MyBlog/BlazorWebApp/BlazorWebApp/Components/: Routes.razor  _Imports.razor
Chapter04/MyBlog/Data.Models/: Comment.cs
Chapter04/MyBlog/Data.Tests/: BlogApiTests.cs  Data.Tests.csproj  DataTestFixture.cs
Chapter04/MyBlog/SharedComponents/: SharedComponents.csproj  _Imports.razor
Chapter04/MyBlog/SharedComponents/Pages/: Home.razor
Chapter05/MyBlog/: MyBlog.sln
Chapter05/MyBlog/SharedComponents/: SharedComponents.csproj  _Imports.razor
Chapter06/MyBlog/SharedComponents/: CustomCssClassProvider.cs  ItemList.razor  SharedComponents.csproj  _Imports.razor
Chapter06/MyBlog/SharedComponents/Pages/: Comments.razor
Chapter06/MyBlog/SharedComponents/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor
Chapter06/MyBlog/SharedComponents/ReusableComponents/: BlogButton.razor
Chapter08/MyBlog/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  PersistingServerAuthenticationStateProvider.cs  Program.cs
Chapter08/MyBlog/BlazorWebApp/BlazorWebApp/Components/Layout/: NavMenu.razor
Chapter08/MyBlog/BlazorWebApp/BlazorWebApp/Endpoints/: CategoryEndpoints.cs
Chapter08/MyBlog/Examples/: WeatherWithCodeBehind.razor
Chapter09/MyBlog/Data/: Data.csproj
Chapter09/MyBlog/Data.Models/: Tag.cs
Chapter09/MyBlog/Snippets/: builder.snippet
Chapter10/MyBlog/BlazorWebApp/: BlazorWebApp.sln
Chapter10/MyBlog/Examples/: CounterWithoutRazor.cs  WeatherWithInheritsModel.cs
Chapter10/MyBlog/SharedComponents/: Nuget.config  _Imports.razor
Chapter11/MyBlog/: MyBlog.sln
Chapter11/MyBlog/BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  BlogApiWebClient.cs  PersistentAuthenticationStateProvider.cs
Chapter11/MyBlog/BlazorWebApp/BlazorWebApp.Client/Pages/: Counter.razor
Chapter11/MyBlog/Data/: BlogApiJsonDirectAccessSetting.cs
Chapter11/MyBlog/Data.Models/: BlogPost.cs
Chapter11/MyBlog/SharedComponents/: ItemList.razor  SharedComponents.csproj
Chapter12/MyBlog/: MyBlog.sln
Chapter12/MyBlog/BlazorWebAssemblyApp/: Program.cs  _Imports.razor
Chapter12/MyBlog/Data.Models/: Category.cs
Chapter12/MyBlog/Examples/: WeatherWithCodeBehind.razor.cs
Chapter12/MyBlog/SharedComponents/: BootstrapFieldCssClassProvider.cs
Chapter13/MyBlog/: MyBlog.sln
Chapter13/MyBlog/Data.Models/: Comment.cs
Chapter13/MyBlog/Examples/: WeatherWithInherits.razor
Chapter13/MyBlog/MyBlog.Tests/: BlogApiMock.cs  MyBlog.Tests.csproj  _Imports.razor
Chapter13/MyBlog/SharedComponents/: SharedComponents.csproj
Chapter15/CustomElements/: CustomElements.sln
Chapter15/CustomElements/AngularProject/AngularProject.Server/: AngularProject.Server.csproj  AngularProject.Server.http  Program.cs
Chapter15/CustomElements/AngularProject/AngularProject.Server/Properties/: launchSettings.json
Chapter15/CustomElements/BlazorCustomElements/: BlazorCustomElements.csproj  Counter.razor  Program.cs  _Imports.razor
Chapter15/CustomElements/RazorPagesProject/: Program.cs  RazorPagesProject.csproj
Chapter15/CustomElements/RazorPagesProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Chapter15/CustomElements/RazorPagesProject/Pages/Shared/: _Layout.cshtml
Chapter15/CustomElements/RazorPagesProject/Properties/: launchSettings.json
Chapter15/CustomElements/ReactProject/ReactProject.Server/: Program.cs  ReactProject.Server.csproj  ReactProject.Server.http
Chapter15/CustomElements/ReactProject/ReactProject.Server/Properties/: launchSettings.json
Chapter16/BlazorPrerender/BlazorPrerender/: BlazorPrerender.csproj  Program.cs
Chapter16/BlazorPrerender/BlazorPrerender.Client/: _Imports.razor
Chapter16/BlazorWebAssembly/: BlazorWebAssembly.sln
Chapter16/BlazorWebAssembly/BlazorWebAssembly/: _Imports.razor
Chapter16/BlazorWebAssembly/RunningCode/: Program.cs  RunningCode.csproj  _Imports.razor
Chapter16/BlazorWebAssembly/SkiaSharpDemo/: SkiaSharpDemo.csproj  _Imports.razor
Chapter17/SourceGeneratorDemo/: SourceGeneratorDemo.sln
Chapter17/SourceGeneratorDemo/BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs
Chapter17/SourceGeneratorDemo/BlazorWebAssembly/Layout/: NavMenu.razor
Chapter17/SourceGeneratorDemo/BlazorWebAssembly/Pages/: Home.razor
Chapter17/SourceGeneratorDemo/BlazorWebAssembly/Properties/: launchSettings.json
Chapter17/SourceGeneratorDemo/SourceGenerator/: HelloSourceGenerator.cs
Chapter18/BlazorHybridApp/: BlazorHybridApp.sln
Chapter18/BlazorHybridApp/BlazorHybridApp/: App.xaml.cs  BlazorHybridApp.csproj  MainPage.xaml  (+3 more)
Data/Blogposts/: BellaGreenHaven.json  EllieRainbowBrush_Story.json  JasperCityLightsAdventure_Story.json  OliverStarryQuest_Story.json  RickyTheRaccoon_Story.json  RoxieTheMusicalRaccoon_Story.json
Data/Categories/: f23ad71a-6b8c-4f25-9e0f-667211bf29df.json
Data/Comments/: 22ecaf2f-e056-4930-adb6-c2821ba3d54d.json  30102fc1-6181-48d8-ac74-14ad0408c5f7.json  5233b24f-0d62-4353-b956-43cde805d478.json  719c89e1-106d-48f2-a9ed-6cc77ccd29d3.json  84f95c0c-0d3b-432f-b528-4b183a52f4fc.json  97c702a2-5a73-4ba5-ab9f-e8ec5c7bc891.json  ea40b9e5-0db4-46dd-89f6-94759dc169a4.json
Data/Tags/: f19cd19f-d0f7-4198-9a6e-98028b98104c.json  f96aafe5-8369-4fc9-b169-70b93d962cc8.json
ExampleData/Blogposts/: BellaGreenHaven_Story.json  RockyTheHeroRaccoon_Story.json  WhiskersSecretGarden_Story.json
(+165 files in other folders)
