<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
<Header>
<SnippetTypes>
<SnippetType>Expansion</SnippetType>
</SnippetTypes>
<Title>builder</Title>
<Author>CodePresenterGenerator</Author>
<Description></Description><HelpUrl></HelpUrl>
<Shortcut>builder</Shortcut>
</Header>
<Snippet>
<Code Delimiter = "$"><![CDATA[builder.Services.AddScoped<IBlogApi, BlogApiJsonDirectAccess>();]]></Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>
